spring.datasource.url=jdbc:mysql://localhost:3306/orient
spring.datasource.username=root
spring.datasource.password=1234
server.port=8083
spring.jpa.hibernate.ddl-auto=update
spring.web.resources.chain.strategy.fixed.enabled=true
spring.web.resources.chain.strategy.fixed.paths=/**
spring.web.resources.chain.strategy.fixed.version=v12

